{
   "partList" : [
      {
         "color" : "4C6FE3",
         "cylinder" : {
            "axis" : "Y",
            "depth" : 3,
            "diameter" : 1,
            "margin" : 0.040
         },
         "name" : "Pipe Long LVL 1",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 1,
            "durability" : 1,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/PipeLong.rend",
         "rotationSet" : "PropY",
         "sticky" : "-Y+Y",
         "uuid" : "213f7a03-4432-46f8-b78c-07b6f0ee5c55"
      },
      {
         "color" : "0E8031",
         "cylinder" : {
            "axis" : "Y",
            "depth" : 3,
            "diameter" : 1,
            "margin" : 0.040
         },
         "name" : "Pipe Long LVL 2",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 4,
            "durability" : 2,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/PipeLong.rend",
         "rotationSet" : "PropY",
         "sticky" : "-Y+Y",
         "uuid" : "01658bcd-1f68-4331-b133-4e1538b72953"
      },
      {
         "color" : "577D07",
         "cylinder" : {
            "axis" : "Y",
            "depth" : 3,
            "diameter" : 1,
            "margin" : 0.040
         },
         "name" : "Pipe Long LVL 3",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 4,
            "durability" : 3,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/PipeLong.rend",
         "rotationSet" : "PropY",
         "sticky" : "-Y+Y",
         "uuid" : "1faad2aa-c422-448b-834b-fa9cde43cc85"
      },
      {
         "color" : "375000",
         "cylinder" : {
            "axis" : "Y",
            "depth" : 3,
            "diameter" : 1,
            "margin" : 0.040
         },
         "name" : "Pipe Long LVL 4",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 4,
            "durability" : 4,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/PipeLong.rend",
         "rotationSet" : "PropY",
         "sticky" : "-Y+Y",
         "uuid" : "42c0356b-22ea-4fbe-bb70-1c0bc3c86046"
      },
      {
         "color" : "817C00",
         "cylinder" : {
            "axis" : "Y",
            "depth" : 3,
            "diameter" : 1,
            "margin" : 0.040
         },
         "name" : "Pipe Long LVL 5",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 4,
            "durability" : 5,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/PipeLong.rend",
         "rotationSet" : "PropY",
         "sticky" : "-Y+Y",
         "uuid" : "eb92c60f-71ab-4bb1-bf2b-afbb1cd952cd"
      },
      {
         "color" : "E2DB13",
         "cylinder" : {
            "axis" : "Y",
            "depth" : 3,
            "diameter" : 1,
            "margin" : 0.040
         },
         "name" : "Pipe Long LVL 6",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 4,
            "durability" : 6,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/PipeLong.rend",
         "rotationSet" : "PropY",
         "sticky" : "-Y+Y",
         "uuid" : "5cd76d28-c65c-46f7-bf7f-70312a806948"
      },
      {
         "color" : "DF7F00",
         "cylinder" : {
            "axis" : "Y",
            "depth" : 3,
            "diameter" : 1,
            "margin" : 0.040
         },
         "name" : "Pipe Long LVL 7",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 4,
            "durability" : 7,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/PipeLong.rend",
         "rotationSet" : "PropY",
         "sticky" : "-Y+Y",
         "uuid" : "0434c08e-87e0-41f1-aa97-6effbac0bc43"
      },
      {
         "color" : "D02525",
         "cylinder" : {
            "axis" : "Y",
            "depth" : 3,
            "diameter" : 1,
            "margin" : 0.040
         },
         "name" : "Pipe Long LVL 8",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 4,
            "durability" : 8,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/PipeLong.rend",
         "rotationSet" : "PropY",
         "sticky" : "-Y+Y",
         "uuid" : "22c5f229-4dee-4c5b-ad10-c9c37e136b70"
      },
      {
         "color" : "7C0000",
         "cylinder" : {
            "axis" : "Y",
            "depth" : 3,
            "diameter" : 1,
            "margin" : 0.040
         },
         "name" : "Pipe Long LVL 9",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 4,
            "durability" : 9,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/PipeLong.rend",
         "rotationSet" : "PropY",
         "sticky" : "-Y+Y",
         "uuid" : "f035fe7f-5ea8-47e6-b018-036d51df0bbb"
      }
   ]
}
