{
   "partList" : [
      {
         "color" : "4C6FE3",
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/small_2way_pipe.obj",
            "margin" : 0.250,
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Small Pipe Short LVL 1",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 1,
            "durability" : 1,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/SmallPipeShort.rend",
         "rotationSet" : "PropXmm",
         "sticky" : "-X+X",
         "uuid" : "a3c0782e-8e6a-44f3-b02c-e680b0a1a78c"
      },
      {
         "color" : "0E8031",
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/small_2way_pipe.obj",
            "margin" : 0.250,
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Small Pipe Short LVL 2",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 2,
            "durability" : 2,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/SmallPipeShort.rend",
         "rotationSet" : "PropXmm",
         "sticky" : "-X+X",
         "uuid" : "b3efd480-37ac-482a-8d12-92583a203aad"
      },
      {
         "color" : "577D07",
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/small_2way_pipe.obj",
            "margin" : 0.250,
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Small Pipe Short LVL 3",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 2,
            "durability" : 3,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/SmallPipeShort.rend",
         "rotationSet" : "PropXmm",
         "sticky" : "-X+X",
         "uuid" : "8dda8082-4943-43a3-bbc6-8489d33def9b"
      },
      {
         "color" : "375000",
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/small_2way_pipe.obj",
            "margin" : 0.250,
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Small Pipe Short LVL 4",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 2,
            "durability" : 4,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/SmallPipeShort.rend",
         "rotationSet" : "PropXmm",
         "sticky" : "-X+X",
         "uuid" : "3d8878a3-a6c9-49b1-bc3f-6815aa75d34f"
      },
      {
         "color" : "817C00",
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/small_2way_pipe.obj",
            "margin" : 0.250,
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Small Pipe Short LVL 5",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 2,
            "durability" : 5,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/SmallPipeShort.rend",
         "rotationSet" : "PropXmm",
         "sticky" : "-X+X",
         "uuid" : "74fd1ecf-890f-4bb4-8e8f-4bb0e604e142"
      },
      {
         "color" : "E2DB13",
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/small_2way_pipe.obj",
            "margin" : 0.250,
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Small Pipe Short LVL 6",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 2,
            "durability" : 6,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/SmallPipeShort.rend",
         "rotationSet" : "PropXmm",
         "sticky" : "-X+X",
         "uuid" : "c9a84bc6-aa4f-48a0-a5aa-6a2b88aabbea"
      },
      {
         "color" : "DF7F00",
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/small_2way_pipe.obj",
            "margin" : 0.250,
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Small Pipe Short LVL 7",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 2,
            "durability" : 7,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/SmallPipeShort.rend",
         "rotationSet" : "PropXmm",
         "sticky" : "-X+X",
         "uuid" : "69d4bd14-8df0-47dc-b286-1c7fc6e351a9"
      },
      {
         "color" : "D02525",
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/small_2way_pipe.obj",
            "margin" : 0.250,
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Small Pipe Short LVL 8",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 2,
            "durability" : 8,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/SmallPipeShort.rend",
         "rotationSet" : "PropXmm",
         "sticky" : "-X+X",
         "uuid" : "5f408ceb-19c6-47b1-b0dc-57f7165e47bb"
      },
      {
         "color" : "7C0000",
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/small_2way_pipe.obj",
            "margin" : 0.250,
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Small Pipe Short LVL 9",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 2,
            "durability" : 9,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/SmallPipeShort.rend",
         "rotationSet" : "PropXmm",
         "sticky" : "-X+X",
         "uuid" : "97cf5c01-c8ac-4860-839f-73b986feda2f"
      }
   ]
}
