{
   "partList" : [
      {
         "color" : "4C6FE3",
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/small_3way_pipe.obj",
            "margin" : 0.250,
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Small Pipe Tee LVL 1",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 1,
            "durability" : 1,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/SmallPipeTee.rend",
         "rotationSet" : "PropXNegZm",
         "sticky" : "-X+X+Z",
         "uuid" : "307382a3-e153-4bfa-9415-b73db086fb0c"
      },
      {
         "color" : "0E8031",
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/small_3way_pipe.obj",
            "margin" : 0.250,
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Small Pipe Tee LVL 2",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 2,
            "durability" : 2,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/SmallPipeTee.rend",
         "rotationSet" : "PropXNegZm",
         "sticky" : "-X+X+Z",
         "uuid" : "7dda45cd-6ab9-4fdc-ad37-45eb4b8383f1"
      },
      {
         "color" : "577D07",
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/small_3way_pipe.obj",
            "margin" : 0.250,
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Small Pipe Tee LVL 3",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 2,
            "durability" : 3,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/SmallPipeTee.rend",
         "rotationSet" : "PropXNegZm",
         "sticky" : "-X+X+Z",
         "uuid" : "97f7c38e-806e-4a91-8db6-86242fb5febc"
      },
      {
         "color" : "375000",
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/small_3way_pipe.obj",
            "margin" : 0.250,
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Small Pipe Tee LVL 4",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 2,
            "durability" : 4,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/SmallPipeTee.rend",
         "rotationSet" : "PropXNegZm",
         "sticky" : "-X+X+Z",
         "uuid" : "e559a848-1107-4f9e-b28c-e42419916a20"
      },
      {
         "color" : "817C00",
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/small_3way_pipe.obj",
            "margin" : 0.250,
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Small Pipe Tee LVL 5",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 2,
            "durability" : 5,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/SmallPipeTee.rend",
         "rotationSet" : "PropXNegZm",
         "sticky" : "-X+X+Z",
         "uuid" : "bd537250-7447-49eb-b6f8-fd4b2d2e9912"
      },
      {
         "color" : "E2DB13",
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/small_3way_pipe.obj",
            "margin" : 0.250,
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Small Pipe Tee LVL 6",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 2,
            "durability" : 6,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/SmallPipeTee.rend",
         "rotationSet" : "PropXNegZm",
         "sticky" : "-X+X+Z",
         "uuid" : "439efbb6-fd77-405b-8b2f-168859c32eb5"
      },
      {
         "color" : "DF7F00",
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/small_3way_pipe.obj",
            "margin" : 0.250,
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Small Pipe Tee LVL 7",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 2,
            "durability" : 7,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/SmallPipeTee.rend",
         "rotationSet" : "PropXNegZm",
         "sticky" : "-X+X+Z",
         "uuid" : "69ed3817-e561-453a-b96f-697a0d1df763"
      },
      {
         "color" : "D02525",
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/small_3way_pipe.obj",
            "margin" : 0.250,
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Small Pipe Tee LVL 8",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 2,
            "durability" : 8,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/SmallPipeTee.rend",
         "rotationSet" : "PropXNegZm",
         "sticky" : "-X+X+Z",
         "uuid" : "b573ee6c-6b86-4ec1-b065-ab0ff8c345e7"
      },
      {
         "color" : "7C0000",
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/small_3way_pipe.obj",
            "margin" : 0.250,
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Small Pipe Tee LVL 9",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 2,
            "durability" : 9,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/SmallPipeTee.rend",
         "rotationSet" : "PropXNegZm",
         "sticky" : "-X+X+Z",
         "uuid" : "011ffb1d-15b1-48fb-a6a1-2c6a75c4ab2e"
      }
   ]
}
