{
   "partList" : [
      {
         "color" : "4C6FE3",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Collision/WedgeLicensePlate1x6LeftCol.obj",
            "x" : 6,
            "y" : 1,
            "z" : 1
         },
         "name" : "License Plate 1x6 Left LVL 1",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 1,
            "durability" : 1,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/WedgeLicensePlate1x6Left.rend",
         "rotationSet" : "PropZX",
         "sticky" : "-Z+Y+X",
         "uuid" : "bd774164-16f2-4386-bc45-93fc14817d12"
      },
      {
         "color" : "0E8031",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Collision/WedgeLicensePlate1x6LeftCol.obj",
            "x" : 6,
            "y" : 1,
            "z" : 1
         },
         "name" : "License Plate 1x6 Left LVL 2",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 4,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/WedgeLicensePlate1x6Left.rend",
         "rotationSet" : "PropZX",
         "sticky" : "-Z+Y+X",
         "uuid" : "c4b38e81-8dec-4db3-a798-3d38e1af3bdb"
      },
      {
         "color" : "577D07",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Collision/WedgeLicensePlate1x6LeftCol.obj",
            "x" : 6,
            "y" : 1,
            "z" : 1
         },
         "name" : "License Plate 1x6 Left LVL 3",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 4,
            "durability" : 3,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/WedgeLicensePlate1x6Left.rend",
         "rotationSet" : "PropZX",
         "sticky" : "-Z+Y+X",
         "uuid" : "3639a0a5-7903-4d04-be2e-d0d6a9bf37ae"
      },
      {
         "color" : "375000",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Collision/WedgeLicensePlate1x6LeftCol.obj",
            "x" : 6,
            "y" : 1,
            "z" : 1
         },
         "name" : "License Plate 1x6 Left LVL 4",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 4,
            "durability" : 4,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/WedgeLicensePlate1x6Left.rend",
         "rotationSet" : "PropZX",
         "sticky" : "-Z+Y+X",
         "uuid" : "913bb78f-1e05-47d1-83da-4ddbab16c563"
      },
      {
         "color" : "817C00",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Collision/WedgeLicensePlate1x6LeftCol.obj",
            "x" : 6,
            "y" : 1,
            "z" : 1
         },
         "name" : "License Plate 1x6 Left LVL 5",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 4,
            "durability" : 5,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/WedgeLicensePlate1x6Left.rend",
         "rotationSet" : "PropZX",
         "sticky" : "-Z+Y+X",
         "uuid" : "5601b6e1-db48-4b96-9452-111976e90727"
      },
      {
         "color" : "E2DB13",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Collision/WedgeLicensePlate1x6LeftCol.obj",
            "x" : 6,
            "y" : 1,
            "z" : 1
         },
         "name" : "License Plate 1x6 Left LVL 6",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 4,
            "durability" : 6,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/WedgeLicensePlate1x6Left.rend",
         "rotationSet" : "PropZX",
         "sticky" : "-Z+Y+X",
         "uuid" : "fe4750a6-0ae9-4244-9fc1-f39dd3ace7bc"
      },
      {
         "color" : "DF7F00",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Collision/WedgeLicensePlate1x6LeftCol.obj",
            "x" : 6,
            "y" : 1,
            "z" : 1
         },
         "name" : "License Plate 1x6 Left LVL 7",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 4,
            "durability" : 7,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/WedgeLicensePlate1x6Left.rend",
         "rotationSet" : "PropZX",
         "sticky" : "-Z+Y+X",
         "uuid" : "e922581b-a0d0-45a7-b560-3f570af83a73"
      },
      {
         "color" : "D02525",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Collision/WedgeLicensePlate1x6LeftCol.obj",
            "x" : 6,
            "y" : 1,
            "z" : 1
         },
         "name" : "License Plate 1x6 Left LVL 8",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 4,
            "durability" : 8,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/WedgeLicensePlate1x6Left.rend",
         "rotationSet" : "PropZX",
         "sticky" : "-Z+Y+X",
         "uuid" : "bea9fa0e-d6ac-4458-91b0-71312167bfff"
      },
      {
         "color" : "7C0000",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Collision/WedgeLicensePlate1x6LeftCol.obj",
            "x" : 6,
            "y" : 1,
            "z" : 1
         },
         "name" : "License Plate 1x6 Left LVL 9",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 4,
            "durability" : 9,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/WedgeLicensePlate1x6Left.rend",
         "rotationSet" : "PropZX",
         "sticky" : "-Z+Y+X",
         "uuid" : "63cf1656-291f-401d-8c85-80eabc7ecfe6"
      },
      {
         "color" : "4C6FE3",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Collision/WedgeLicensePlate1x6RightCol.obj",
            "x" : 6,
            "y" : 1,
            "z" : 1
         },
         "name" : "License Plate 1x6 Right LVL 1",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 1,
            "durability" : 1,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/WedgeLicensePlate1x6Right.rend",
         "rotationSet" : "PropZX",
         "sticky" : "-Z+Y-X",
         "uuid" : "30dfc680-9c92-46b3-85b3-0621a2ed478f"
      },
      {
         "color" : "0E8031",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Collision/WedgeLicensePlate1x6RightCol.obj",
            "x" : 6,
            "y" : 1,
            "z" : 1
         },
         "name" : "License Plate 1x6 Right LVL 2",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 4,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/WedgeLicensePlate1x6Right.rend",
         "rotationSet" : "PropZX",
         "sticky" : "-Z+Y-X",
         "uuid" : "42c77d6e-fc9f-4741-897e-ab73dad1dc22"
      },
      {
         "color" : "577D07",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Collision/WedgeLicensePlate1x6RightCol.obj",
            "x" : 6,
            "y" : 1,
            "z" : 1
         },
         "name" : "License Plate 1x6 Right LVL 3",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 4,
            "durability" : 3,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/WedgeLicensePlate1x6Right.rend",
         "rotationSet" : "PropZX",
         "sticky" : "-Z+Y-X",
         "uuid" : "5bff70ea-baff-40a6-a23b-d819aab62dc2"
      },
      {
         "color" : "375000",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Collision/WedgeLicensePlate1x6RightCol.obj",
            "x" : 6,
            "y" : 1,
            "z" : 1
         },
         "name" : "License Plate 1x6 Right LVL 4",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 4,
            "durability" : 4,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/WedgeLicensePlate1x6Right.rend",
         "rotationSet" : "PropZX",
         "sticky" : "-Z+Y-X",
         "uuid" : "df0714a7-49e1-459c-a11a-d3b0a544b4fd"
      },
      {
         "color" : "817C00",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Collision/WedgeLicensePlate1x6RightCol.obj",
            "x" : 6,
            "y" : 1,
            "z" : 1
         },
         "name" : "License Plate 1x6 Right LVL 5",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 4,
            "durability" : 5,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/WedgeLicensePlate1x6Right.rend",
         "rotationSet" : "PropZX",
         "sticky" : "-Z+Y-X",
         "uuid" : "64cb69c2-5b6e-4ea7-850d-b636de04573d"
      },
      {
         "color" : "E2DB13",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Collision/WedgeLicensePlate1x6RightCol.obj",
            "x" : 6,
            "y" : 1,
            "z" : 1
         },
         "name" : "License Plate 1x6 Right LVL 6",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 4,
            "durability" : 6,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/WedgeLicensePlate1x6Right.rend",
         "rotationSet" : "PropZX",
         "sticky" : "-Z+Y-X",
         "uuid" : "9611bb33-d2c0-449f-942c-0f0c14b1b5db"
      },
      {
         "color" : "DF7F00",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Collision/WedgeLicensePlate1x6RightCol.obj",
            "x" : 6,
            "y" : 1,
            "z" : 1
         },
         "name" : "License Plate 1x6 Right LVL 7",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 4,
            "durability" : 7,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/WedgeLicensePlate1x6Right.rend",
         "rotationSet" : "PropZX",
         "sticky" : "-Z+Y-X",
         "uuid" : "356ef69f-f7ca-4344-8e34-c9865e91e70c"
      },
      {
         "color" : "D02525",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Collision/WedgeLicensePlate1x6RightCol.obj",
            "x" : 6,
            "y" : 1,
            "z" : 1
         },
         "name" : "License Plate 1x6 Right LVL 8",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 4,
            "durability" : 8,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/WedgeLicensePlate1x6Right.rend",
         "rotationSet" : "PropZX",
         "sticky" : "-Z+Y-X",
         "uuid" : "62e8e32b-b963-4c61-8215-687c4c491b12"
      },
      {
         "color" : "7C0000",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Collision/WedgeLicensePlate1x6RightCol.obj",
            "x" : 6,
            "y" : 1,
            "z" : 1
         },
         "name" : "License Plate 1x6 Right LVL 9",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 4,
            "durability" : 9,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/WedgeLicensePlate1x6Right.rend",
         "rotationSet" : "PropZX",
         "sticky" : "-Z+Y-X",
         "uuid" : "12bcba12-db1d-42b5-b408-a91992d89f9b"
      }
   ]
}
